@charset "utf-8";
@import url('reset.css');
@import url('typo.css');

@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Orbitron&family=Play&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css');
/* reset */
a {
    text-decoration: none;
}

body {
    font-size: 12px;
    font-family: 'Orbitron', sans-serif;
}

/* navigation */
#menu {
    position: fixed;
    z-index: 99;
    left: 0;
    top: -10px;
}

#menu li {
    display: inline-block;
}

#menu a {
    position: relative;
    top: 5px;
    color: #111;
    background: #fff;
    padding: 20px 20px 10px;
    border-radius: 0 0 10px 10px;
    transition: .3s;
}

#menu li.active a {
    color: #fff;
    background: #111;
}

#menu a:hover {
    top: 10px;
}

/* 오른쪽 페이저 버튼 색 */
#fp-nav ul li a span {
    background: #fff;
}

/* 오른쪽 페이저 툴립 글자 색 */
#fp-nav ul li .fp-tooltip {
    color: #fff;
}

.section {
    text-align: center;
    font-size: 3em;
}

#section3 p {
    position:absolute;
    top:50%;
    left:0%;
    opacity:0;
    transform:translate(-50%);
}

#footer {
    background:#111;
    padding: 100px 0;
    color:#fff;
}

/* 헤더 */
header {
    z-index: 9999;
    position: fixed;
    width: 100%;
    padding: 12px 30px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
}
nav {
    display: none;
}
/* 섹션1 */
#main_img {
    position: relative;
}
#main_img h2 {
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}
#main_img b {
    padding: 6px 12px 10px;
    background: rgba(0, 0, 0, 0.75);
}
#main_img span {
    display: none;
}

/* 섹션2~4 공통 */
.section {
    padding: 81px 30px 0;
}
.section h2 {
    line-height: 1;
    border-bottom: 1px solid #f1f1f1;
    padding: 20px 0;
    margin-bottom: 20px;
}
.section li {
    margin-bottom: 16px;
}

/* 섹션2 */
#menu h2 {
    margin-bottom: 40px;
}
#menu li {
    position: relative;
    border: 1px solid #f1f1f1;
}
#menu h3 {
    position: absolute;
    left:0; top:0;
    padding: 4px 12px;
    background: #000;
}

/* 섹션3 */
#event > p {
    margin-bottom: 40px;
}
#event h3 {
    margin-top: 16px;
}
#event li p:first-of-type {
    margin: 8px 0;
}
#event a {
    display: block;
    background: #ccc;
    text-align: center;
    padding: 6px 0;
    margin-top: 16px;
}

/* 섹션4 */
#news input {
    display: block;
    width:100%;
    padding: 12px;
    margin: 15px 0;
    border: 1px solid #ccc;
}
#news button {
    padding: 12px 16px;
    margin: 20px 0 45px;
    background: #000;
}
#news .map {
    height: 185px;
}

/* 푸터 */
footer {
    background: #000;
    text-align: center;
    margin-top: 8px;
    padding: 30px 0;
}
footer span:nth-of-type(1), footer span:nth-of-type(3) {
    display: none;
}

/* 600이상 */
@media (min-width: 600px) {
    /* 헤더 */
    header {
        display: flex;
        justify-content: space-between;
    }
    /* 내비게이션 */
    nav {
        display: block;
    }
    nav ul {
        display: flex;
    }
    nav ul li:not(:first-of-type) {
        margin-left: 36px;
    }

    /* 메인 타이틀 */
    #main_img .main_tit {
        white-space: nowrap;
    }
    #main_img span {
        display: inline-block;
        margin-left: 16px;
        text-shadow: 1px 0px 5px #000;
    }

    /* 섹션2~4 공통 */
    .section ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .section li {
        width: calc(50% - 8px);
    }
    /* 섹션3 */
    #event li {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #event li div {
        height: 250px;
    }
    /* 섹션4 */
    #news .map {
        height: 400px;
    }
}

/* 992이상 */
@media (min-width: 992px) {

    /* 섹션1 */
    #main_img {
        max-width: 1496px;
        margin: 0 auto;
    }
    /* 섹션2~4 공통 */
    .section {
        max-width: 1496px;
        margin: 0 auto;
        padding: 81px 0px 0;
    }
    .section li {
        width: calc(25% - 8px);
    }

    /* 섹션4 */
    #news .map {
        height: 845px;
    }

    /* 푸터 */
    footer span:nth-of-type(1), footer span:nth-of-type(3) {
        display: inline-block;
    }
    footer span:nth-of-type(2) {
        display: none;
    }
}