<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가커피</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="fullpage">

        <!-- 섹션1 -->
        <div class="section" id="section1">
            <header id="header">
                <h1 class="logo"><a href="#"><b>MEGACOFFEE</b><span>메가커피</span></a></h1>
                <div class="nav_bg"></div>
                <nav id="gnb">
                    <ul class="main">
                        <li><a href="#">메가스토리</a>
                            <ul class="sub">
                                <li><a href="#">브랜드</a></li>
                                <li><a href="#">BI</a></li>
                                <li><a href="#">오시는길</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메뉴소개</a>
                            <ul class="sub">
                                <li><a href="#">음료</a></li>
                                <li><a href="#">푸드</a></li>
                                <li><a href="#">상품</a></li>
                            </ul>
                        </li>
                        <li><a href="#">창업안내</a>
                            <ul class="sub">
                                <li><a href="#">개설비용</a></li>
                                <li><a href="#">인테리어</a></li>
                                <li><a href="#">창업문의</a></li>
                            </ul>
                        </li>
                        <li><a href="#">메가소식</a>
                            <ul class="sub">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">이벤트</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">고객의소리</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="member">
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                </div>
            </header>

            <!-- 비디오는 자동플레이(무음)되면서 무한반복 -->
            <!-- <div class="vid">
                <video autoplay muted loop>
                    <source src="video/main_video3.mp4" type="video/mp4">
                </video>
            </div> -->

            <!-- 캐로셀 -->
            <div id="slideWrap">

                <!-- 슬라이드 배경 이미지 -->
                <ul class="slider">
                    <li class="bg1">
                        <div class="tit">
                            <span>Grand Open MGC DECAF Espresso</span>
                            향과 풍미 그대로 카페인만을 낮춘 엠지씨 디카페인 메뉴 출시
                        </div>
                    </li>
                    <li class="bg2">
                        <div class="tit">
                            <span>Travel Summer</span>
                            여름의 시작을 알리는 시원한 웰컴-드링크
                        </div>
                    </li>
                    <li class="bg3">
                        <div class="tit">
                            <span>Granola S'mores Cookie</span>
                            건강한 통곡물이 꼭꼭 박힌 그래놀라 스모어 쿠키
                        </div>
                    </li>
                    <li class="bg4">
                        <div class="tit">
                            <span>Peace of mind</span>
                            MEGA MGC Teapleasure 카페인 걱정 없는 릴렉싱 블렌드 티
                        </div>
                    </li>
                </ul>

                <!-- 페이저 -->
                <div class="pager">
                    <a class="active"><img src="images/d1.png" alt="페이저1"></a>
                    <a><img src="images/d2.png" alt="페이저2"></a>
                    <a><img src="images/d3.png" alt="페이저3"></a>
                    <a><img src="images/d4.png" alt="페이저4"></a>
                </div>

                <!-- 이전/이후 버튼 -->
                <!-- 폰트어썸 -->
                <div class="btn">
                    <a href="#" id="prev"><i class="fa-regular fa-circle-left"></i></a>
                    <a href="#" id="next"><i class="fa-regular fa-circle-right"></i></a>
                </div>
            </div>
        </div>

        <!-- 섹션2 -->
        <div class="section" id="section2">
            <div class="txt1 txt">
                Reiciendis, illo ipsa est voluptatem reprehenderit veritatis iusto nihil error odit ducimus sit esse asperiores voluptates necessitatibus ab repudiandae recusandae tenetur quisquam.
            </div>
            <div class="txt2 txt">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, quaerat? Omnis, in. Vero excepturi deserunt voluptatibus similique nesciunt facilis nobis provident soluta tempore nemo? Consequatur fuga quaerat quos et, modi voluptatem temporibus ipsum velit quod labore molestiae sapiente tenetur libero sunt ex officia dolor vel veritatis soluta architecto. Distinctio, quibusdam?
            </div>
            <a href="#" class="btn">자세히 보기</a>
            <div id="product">
                <div class="prod1"></div>
                <div class="prod2"></div>
                <div class="prod3"></div>
            </div>
        </div>

        <!-- 섹션3 -->
        <div class="section" id="section3">SECTION3</div>
        <div class="section" id="section4">SECTION4</div>
        <div id="footer">footer</div>

        <!-- 오른쪽 내비게이션 -->
        <ul id="indicator">
            <li><a href="#section1" class="on">section1</a><span>section1</span></li>
            <li><a href="#section2">section2</a><span>section2</span></li>
            <li><a href="#section3">section3</a><span>section3</span></li>
            <li><a href="#section4">section4</a><span>section4</span></li>
        </ul>
    </div>

</body>

</html>