@import url(http://fonts.googleapis.com/css?family=Righteous);
/*기본 초기화*/
 
    * { margin: 0; padding: 0; }
 
    ol, ul { list-style: none; }
 
    a {
        text-decoration: none;
        color: #555;
        outline: 0;
    }
 
    img {
        border: 0;
    }
 
    body {
        font: 12px/1.6 arial;
        color: #555;
    }
 
 
    /*로고*/
 
    h1 {
        position: fixed;
        top: 50px;      /*아래로 이동*/    
        left: 50px;     /*오른쪽으로 이동*/    
        z-index: 10;    /*우선 순위 설정*/
    }
 
    h1 img {
        /*이미지 사이즈를 미리 조정하는 것이 좋음*/    
        width: 200px;    /*너비 지정*/
    }
 
 
    /*sns 영역*/
 
    #sns {
        position: fixed;
        top: 40px;
        right: 50px;    /*왼쪽으로 이동*/    
        z-index: 20;    /*우선 순위 설정*/
    }
 
    #sns li {
        float: left;        /*가로 배치*/
 
        margin-left: 20px;  /*왼쪽 여백 설정*/
    }
 
 
    /*웹 폰트 아이콘*/
 
    #sns li i {
        font-size: 25px;
        color: #111;
        opacity: 0.5;    /*투명도 설정*/    
        transition: all 0.6s;    /*호버시 전환 효과 지정*/
    }
 
    /*웹 폰트 아이콘 호버시 설정*/
 
    #sns li i:hover {
        opacity: 1;
        transform: scale(1.3);
    }
 
 
    /*내비게이션 영역*/
 
    #menu {
        position: fixed;
        top: 50%;        /*세로 중앙부터 시작*/    
        margin-top: -100px;    /*위로 올리기*/    
        z-index: 15;    /*우선 순위 지정*/
    }
 
    #menu a {
        display: block;    /*li크기에 맞춤*/    
        width: 200px;
        height: 60px;
        font-family: righteous;
        font-size: 14px;
        color: #000;
        text-align: right;   /*가로 오른쪽 정렬*/    
        overflow: hidden;    /*지정 영역 초과시 숨기기*/    
        box-sizing: border-box;
        border-top: 1px solid #111;
        opacity: 0.8;
        transition: all 0.6s;
    }
 
    #menu li:hover a {    /*호버시 전환 효과*/    
        font-size: 24px;
        opacity: 1;
    }
 
    #menu li.on a {    /*메뉴 선택시 효과(.on)*/    
        font-size: 24px;
        opacity: 1;
    }
 
 
    /*각 메뉴에 호버시 설정*/
 
    #menu li:nth-child(1):hover a {
        color: #d4164c;
        border-color: #d4164c;
    }
 
    #menu li:nth-child(2):hover a {
        color: #fff;
        border-color: #fff;
    }
 
    #menu li:nth-child(3):hover a {
        color: #ffec6a;
        border-color: #ffec6a;
    }
 
    #menu li:nth-child(4):hover a {
        color: #005a89;
        border-color: #005a89;
    }
 
 
    /*각 메뉴 선택시 설정*/
 
    #menu li:nth-child(1).on a {
        color: #d4164c;
        border-color: #d4164c;
    }
 
    #menu li:nth-child(2).on a {
        color: #fff;
        border-color: #fff;
    }
 
    #menu li:nth-child(3).on a {
        color: #ffec6a;
        border-color: #ffec6a;
    }
 
    #menu li:nth-child(4).on a {
        color: #005a89;
        border-color: #005a89;
    }
 
 
    /*컨텐츠 레이아웃 설정*/
 
    section {
        width: 100%;
        height: 700px;    /*임시지정*/    
        position: relative;
        background-size: cover;    /*배경 가득 채우기*/    
        background-position: right center;/*위치 조정*/    
        background-attachment: fixed;     /*배경 고정*/    
        overflow: hidden;
    }
 
 
    /*페이지별 배경 지정*/
 
    section:nth-child(1) {
        background-image: url(../images/bg1.jpg);
    }
 
    section:nth-child(2) {
        background-image: url(../images/bg2.jpg);
    }
 
    section:nth-child(3) {
        background-image: url(../images/bg3.jpg);
    }
 
    section:nth-child(4) {
        background-image: url(../images/bg4.jpg);
    }
 
 
    /*텍스트(슬로건) 영역*/
 
    article {
        position: absolute;
        top: 50%;
        left: 300px;
        z-index: 11;
    }
 
    article p {
        font-family: righteous;
        font-size: 50px;
        letter-spacing: 2px;
        line-height: 1;
        text-shadow: 1px 1px 1px #222;
    }
 
    article span {
        font-size: 16px;
    }
 
 
    /*페이지별 슬로건 스타일*/
 
    section:nth-child(1) p {
        color: #d4164c;
    }
 
    section:nth-child(1) span {
        color: #111;
    }
 
    section:nth-child(2) p {
        color: #fff;
    }
 
    section:nth-child(2) span {
        color: #fff;
    }
 
    section:nth-child(3) p {
        color: #fff;
    }
 
    section:nth-child(3) span {
        color: #ffec6a;
    }
 
    section:nth-child(4) p {
        color: #005a89;
    }
 
    section:nth-child(4) span {
        color: #111;
    }
 
 
    /*페이지별 전경 이미지 배치*/
 
    /*1페이지*/
 
    .p11 {
        position: absolute;
        bottom: 20px;
        right: 20px;
    }
 
    .p12 {
        position: absolute;
        bottom: -40px;
        right: 130px;
    }
 
    .p13 {
        position: absolute;
        top: 180px;
        right: 60px;
    }
 
    /*2페이지*/
 
    .p21 {
        position: absolute;
        bottom: -480px;
        right: -180px;
    }
 
    .p22 {
        position: absolute;
        bottom: -40px;
        right: 130px;
    }
 
    /*3페이지*/
 
    .p31 {
        position: absolute;
        bottom: 30px;
        right: 180px;
    }
 
    .p32 {
        position: absolute;
        bottom: -270px;
        right: 110px;
    }
 
    .p33 {
        position: absolute;
        bottom: -130px;
        right: -70px;
    }
 
    /*4페이지*/
 
    .p41 {
        position: absolute;
        bottom: -120px;
        right: 20px;
    }
 
    .p42 {
        position: absolute;
        bottom: -180px;
        right: 0px;
    }

