@import url(http://fonts.googleapis.com/css?family=Orbitron);
@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);

@import url(theme.css);
@import url(themeNav.css);
 
/*기본 초기화*/
* { margin: 0; padding: 0; }
ol, ul { list-style: none; }
img { border: 0; }
a { text-decoration: none; outline: 0; color: #555; }
 
 
body { font-family: Orbitron 'Jeju Gothic'; }
 
 
/*전체 프레임 영역*/
#wrap{
	position:fixed;
	width:100%;
	height:100%;
	min-width:1400px;
	min-height:780px;
	background-image:url(../images/bg_morning.jpg);
	background-size:cover;
	transition:all 2s;
}

/* 로고 */
#wrap h1{
	position:fixed;
	width:113px;
	height:108px;
	top:30px;
	left:3%;
	background-image:url(../images/logo_b.png);
	background-repeat:no-repeat;
}

/* 메인 내비게이션(gnb) */

#gnb{
	position:fixed;
	top:50px;
	right:20%;
}
#gnb li{
	float:left;
	margin-left:20px;
}
#gnb li a{
	font-size:14px;
	font-weight:bold;
	color:#555;
}

/* sns */
#sns{
	position:fixed;
	top:50px;
	right:2%;
}
#sns li{
	float:left;
	margin-left:20px;
}
#sns li i{
	font-size:18px;
	color:#555;
}

/* 슬로건 텍스트 영역 */
article{
	position:absolute;
	top:350px;
	left:3%;
	width:450px;
}
article p{
	font-size:50px;
	color:#555;
	text-shadow:1px 1px 1px #aaa;
}
article p strong{color:#111;}
article em{
	font-size:14px;
	font-style:normal;
	color:#222;
	text-shadow:1px 1px 1px #ccc;
}

/* 전경 이미지 프레임 */

div#frontFrame{
	position:absolute;
	background-image:url(../images/phone_morning.png);
	width:1226px;
	height:809px;
	top:200px;
	right:-300px;
	transition:all 2s;
}
div#frontFrame p{
	position:absolute;
	top:100px;
	left:137px;
	width:540px;
	height:307px;
	font-size:60px;
	font-weight:bold;
	color:#333;
	line-height:4.6;
	box-sizing:border-box;
	padding-left:50px;
	overflow:hidden;
}
div#frontFrame p span{position:relative;z-index:5;}


/*전경이미지*/

#wrap > img:nth-child(1){
	position:absolute;
	top:0;
	left:-1146px;
	opacity:0.8;
	animation: flow1 110s linear infinite;
}

#wrap > img:nth-child(2){
	position:absolute;
	top:20px;
	left:0px;
	animation: flow2 100s linear infinite;
}
/* 애니메이션 */
@keyframes flow1{
	0%{left:-1146px;}
	100%{left:1950px;}
}
@keyframes flow2{
	0%{left:0px;}
	50%{left:1950px;opacity:0;}
	50.001%{left:-1840px;opacity:0.8;}
	100%{left:0;}
}


/* 전경 프레임 이미지 */
div#frontFrame p img.cld1{
	position:absolute;
	width:600px;
	top:30px;
	left:-600px;
	z-index:4;
	animation:flow3 110s linear infinite;
}
div#frontFrame p img.cld2{
	position:absolute;
	width:700px;
	top:20px;
	left:0px;
	animation:flow4 100s linear infinite;
}

@keyframes flow3{
	0%{left:-600px;}
	100%{left:540px;}	
}

@keyframes flow4{
	0%{left:0px;}
	50%{left:540px; opacity:0;}
	50.001%{left:-700px;opacity:1;}
	100%{left:0;}	
}







