@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #333;
}
ul{
    list-style: none;
}
footer{
    position: relative;
    /* height: 560px; */
    bottom: -100px;
}

.nyFooterBox1 {
    width: 100vw;
    overflow-x: hidden;

}
div{
    left: 0; top:0px;
}
.wave1 {
    animation: right 10s infinite;
    position: relative;
    top: 100px;
}

 @keyframes right {
    0% {left:0; }
    33% {left:-300px}
    66% {left:0px; }
    100% {left:-300px}
 }

 .wave2 {
    animation: left 10s infinite;
    top: -900px;
    position: relative;
}

 @keyframes left {
    0% {left:0; }
    33% {left:-600px}
    66% {left:0px; }
    100% {left:-600px}
 }
 .nyFooterBottom {
    width: 1500px;
    margin: 0 auto;
 }
 .nyFooterIcon1{
    /* background: #000; */
    left: 300px;
    top: -600px;
    position: relative;
 }
 .nySea{
    left: -300px;
    top: -50px;
    position: relative;
 }
 .nyFooterNav{
    background: #fff;
    position: relative;
    margin: 0 auto;
    top: -1400px;
    height: 75px;
    width: 1420px;
    border-radius: 30px;
 }
 .nyFooterNav ul{
    display: flex;
    justify-content: space-evenly;
    line-height: 75px;
 }
 .nyFooterAdress{
    position: relative;
    top: -1350px;
    text-align: center;

 }
