/*main.css*/
@import url(http://fonts.googleapis.com/css?family=Orbitron);
 
/*초기화*/
*{margin: 0;padding: 0;}
ul{list-style: none;}
a{text-decoration: none;color: #bbb;outline: 0;}
img{border: 0;}
 
/* 기본 설정 */
body{
  position:fixed;
  width:100%;
  height:100%;
  background-color: #111;
  color: #fff;
}
/* 배경이미지 */
.bg{
  position: fixed;
  background-image: url(../images/bgLine.png);
  width:100%;
  height:100%;
  opacity: 0.1;
}

/* 헤더 */

/* 로고 */
header h1{
  position: absolute;
  width: 400px;
  top: 5%;
  left: 50%;
  margin-left: -200px;
}
header h1 img{
  width: 100%;
  height: auto;
}
/* sns */

header ul{
  position: absolute;
  right:30px;
  top:60px;
  height:30px;
}
header ul li{
  float:left;
  margin-right: 10px;
  opacity: 0.8;
  transition: all 0.4s;
}
header ul li:hover{
  opacity: 1;
  transform: scale(1.2);
}
header ul li i.fa{
  font-size: 24px;
  color: #fff;
}

/* 내비게이션 */
 nav{
   position: fixed;
   width:100%;
   top:50%;
   margin-top: -25px;
   background-image: url(../images/tr.png);
 }

/* 1차메뉴 영역 */
nav > ul{
  width:1200px;
  height:50px;
  margin: 0 auto;
}
nav > ul > li{
  position: relative;
  width:200px;
  /*200px x 6개 = 1200px, 100% / 6 = 16.66%*/
  height:50px;
  float:left;
  box-sizing: border-box;
}
nav > ul > li > a{
  display: block;
  width:200px;
  height:50px;
  font:12px/4 orbitron;
  color:#fff;
  transition:all 0.4s
}
nav > ul > li:hover > a{
  transform: translateY(-20px);
  opacity: 0;
}

/* 2차 메뉴 영역 */

nav > ul > li > div{
  position: absolute;
  width:200px;
  background-image: url(../images/tr.png);
  border:1px solid #000;
  box-sizing: border-box;
  padding: 10px;
  top:-50px;
  transition: all 0.6s;
}
nav > ul > li > div > p{
  width:100%;
  height:90px;
  box-sizing: border-box;
  border: 1px solid #333;
  overflow: hidden;
}
nav > ul > li > div  > h2{
  width:100%;
  height:50px;
  text-align: center;
  font: bold 12px/3.5 'orbitron';
  color:#fff;
}
nav > ul > li > div  > ul{
}
nav > ul > li > div  > ul > li > a{
  display: block;
  border-top: 1px solid #111;
  color:#eee;
  text-align: center;
  font:11px/2.8 orbitron;
  transition: all 0.4s;
}
nav > ul > li >div > ul > li >a:hover{
  background-color: #000;
  color: #fff;
}

/* 이미지 시퀀스 프레임영역 */
section{
  position: fixed;
  width:100%;
  height:500px;
  top:50%;
  margin-top: -250px;
  overflow: hidden;
  opacity: 1;
}
section > img{
  width:100%;
  height:auto;
}
/* 푸터 영역 */
footer{
  position: fixed;
  bottom:0;
  width:100%;
  height:30px;
  background-color: #111;
  border-top: :1px solid #222;
}
footer ul{
  width:40%;
  height:inherit;
  float:left;
  margin-left: 30px;
}
footer ul li {
	float: left;
	width: 16.66%;	/*100% / 6개 = 16.66666*/	
}
footer ul li a {
	font: 11px/2 helvetica;
	color: #666;
}
/*카피라이트*/
footer span {
	float: right;
	margin-right: 30px;	
	font: 11px/2 orbitron;
	color: #777;
}

/* 뒤에 있는 내비게이션 앞으로 꺼내오기 */
nav{
  z-index: 10;
}

/* 2차메뉴 영역 마무리 */
nav > ul > li > div{
  transform: rotateY(180deg);
  opacity: 0;
}
nav > ul > li:hover > div{
  transform: rotateY(0deg);
  opacity: 1;
}
h3{
  position: absolute;
  top:10px;
  left:10px;
  color:#fff;
}

body.active   {opacity: 1;}

/* preloading CSS */
/* progress */
.progress {background: radial-gradient(#111, #000); position: absolute; width: 100%; height: 100vh; display: flex; align-items: center; justify-content:center; z-index: 9999;}
.progress-text {display: none; font: 14px; margin-top: 10px; position: absolute; text-align: center; top: 55%; width: 100%; color: #fff;}
.progress-complete .progress-bar {border-top-color: rgb(0,0,0,1);}
.loader {display: inline-flex; flex-wrap: wrap; width: 90px; height: 90px; transform-style: preserve-3d; transform: rotateX(45deg) rotate(45deg);}
.loader_box {position: absolute; top: 0; left: 0; width: 30px; height: 30px; background: #3EE7AC; box-shadow: 112.5px 112.5px 20px #000; animation: move 2s ease-in-out infinite both; transform-style: preserve-3d;}
.loader_box:nth-child(1) {animation-delay: -1s;}
.loader_box:nth-child(2) {animation-delay: -2s;}
.loader_box:nth-child(3) {animation-delay: -3s;}
.loader_box:before, .loader_box:after {display: block; content: ''; position: absolute; width: 30px; height: 30px;}
.loader_box:before {top: 100%; left: 0; background: #33b789; transform-origin: center top; transform: rotateX(-90deg);}
.loader_box:after {top: 0; left: 100%; background: #278866; transform-origin: center left;transform: rotateY(90deg);}

/* keyframes */
@keyframes move {
  0%, 100% {transform: none;}
  12.5% {transform: translate(30px, 0);}
  25% {transform: translate(60px, 0);}
  37.5% {transform: translate(60px, 30px);}
  50% {transform: translate(60px, 60px);}
  62.5% {transform: translate(30px, 60px);}
  75% {transform: translate(0, 60px);}
  87.5% {transform: translate(0, 30px);}
}
