@charset 'utf-8';
@import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Do+Hyeon|Jua|Maven+Pro:400,700|Noto+Sans+KR:300,400,500,700|Noto+Sans:400,700&display=swap');
/* reset */
body {margin: 0;}
h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, table {margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6 {font-weight: 700;}
header, main, footer, section, article, aside, nav {display: block;}
a {color: inherit; text-decoration: inherit;}
a img {border: none;}
img {vertical-align: middle;}
li {list-style: none;}		
b{font-size: 15px; display: inline-block;width: 80px;font-weight: bold; color: }
li {list-style: none;}
/*풀화면인풋*/
input[type=text]{width: 400px ;padding: 12px 10px;margin: 8px 0;display: inline-block;border: none;box-sizing: border-box;background: none;border-bottom: 1px solid #56493f;}
button {background: none; color: #333;font-size: 25px; padding: 14px 20px;margin: 8px 0;border: none;cursor: pointer;font-family: 'Do Hyeon';}

/*modal bg*/
.modal {display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.4);padding-top: 20px;}

/*modal box*/
.modal-content {margin: 5% auto 15% auto;width: 600px;}
/*취소버튼*/
.close {position: absolute;right: -40px;top: -60px;color: #56493f;font-size: 35px;font-weight: bold;}
.close:hover,.close:focus {;cursor: pointer;}
.animate {-webkit-animation: animatezoom 0.6s;animation: animatezoom 0.6s}
	@-webkit-keyframes animatezoom {
from {-webkit-transform: scale(0)}
to {-webkit-transform: scale(1)}
}
	@keyframes animatezoom {
from {transform: scale(0)}
to {transform: scale(1)}}
textarea {width:400px ;height: 200px;resize: none; background: #fff;;margin-left: 80px;border: 2px solid #56493f;}
	
/*tab*/
.tabMenu {background:#fcf9f6;;width: 680px;height: 800px; margin: 50px auto; position: relative;border:3px solid #56493f;}
/*상단클릭메뉴*/
.tabMenu .list {}
.tabMenu .list li { width:170px; height: 50px; line-height: 50px; box-sizing: border-box;float: left;margin-right: 20px;display: block;font-family: 'Do Hyeon';color: #777;font-size: 22px;}
.tabMenu .list li.on {color: #56493f; }
.tabMenu .list li a{ display: block; width: 100%;height: 100%;text-align: center; margin-top: 10px;}
/*탭내부박스*/
.tabMenu .box { position: absolute; top:30px;left: 0; width: 100%; height: 1000px;  box-sizing:border-box; font-size: 10px;display: none; }
.tabMenu .box.on {display: block;margin-top: 30px; }
.customer_O {float: right;}
.content_comm {margin-top: 15px;}
ul.datalist {width: 500px;position: relative;}
ul.datalist .checkbox {text-align: end;}
ul.datalist .checkbox p {display: inline;margin:0 20px;font-size: 12px;}

/*button*/
.buttonS{position: absolute;left: 220px;top: 620px;}
.cancelbtn {background: none; color: #777777;margin-right: 25px}
select {
    -webkit-writing-mode: horizontal-tb !important;
      text-rendering: optimizeSpeed;
      background: none;
      text-indent: 10px;
      display: inline-block;
      text-align: start;
    -webkit-appearance: menulist;
      box-sizing: border-box;
      align-items: center;
      border-style:none;}	
label{position: relative;}
label:after {content: '*';left: 65px;top: -15px;position: absolute;font-size: 18px;color: #777;}


@media screen and (max-width:768px) {
    .close {right: 0px;top: -40px;}
    .tabMenu {width: 95%;height: 900px}
    .tabMenu .list li{width: 115px;margin:  0 2.4%;font-size: 20px;}
    .tabMenu .list li:nth-child(3){margin-right: 0px;}
    .tabMenu .box {width:90%;height: auto;}
    ul.datalist {width: 400px;}
    .modal-content {width: 100%;margin-left: 20px}
    .buttonS {top: 720px;left: 50px;}
     textarea {margin-left: 0px; width: 100%;}
    input[type=text]{width: 100%;}
}


@media screen and (max-width:414px) {
    input[type=text] {width: 100%; }
    ul.datalist .checkbox {text-align: center;margin: 10px 0;}
    ul.datalist {width:90%;}
    .tabMenu .list li {font-size: 17px;width: 100px;}
    
}
   