@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Arvo:400,700|Do+Hyeon|Jua|Maven+Pro:400,700|Noto+Sans+KR:300,400,500,700|Noto+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap');

/*reset*/
* {margin: 0;padding: 0;}
a {color: inherit;    text-decoration: inherit;}
li {list-style: none;}
h1,h2,h3,h4,h5,h6 {margin: 0;    padding: 0;}

h2 {font-size: 48px;    color: #56493f;    font-family: 'Source Serif Pro', serif;    font-weight: 600;}
p2 {font-size: 26px;color: #333;font-family: 'Do Hyeon', ;font-weight: 600;}
p3 {font-size: 18px;line-height: 1.8;letter-spacing: 0px;text-align: justify;}
br.Mo {display: none;}
/*reset*/
body {font-family: 'Noto Sans KR', sans-serif;font-weight: 400;color: #333;box-sizing: border-box;padding: 0;margin: 0;}
.wrap {width: 100%;margin: 0 auto;}
.top {position:fixed; z-index: 100; ;font-size: 30px;color: #fff; text-shadow: 0px 0px 8px #000;bottom: 100px;right: 100px;}
.top a {padding: 30px;}
.top a:after {content:'Top';position: absolute; top:40px;left: 24px;;font-size: 20px;font-weight: bold;}
/*header*/
header {z-index: 99;width: 100%;height: 100px;background: #fff;font-size: 18px;border-bottom: 1px solid #777;color: #333;position: fixed;z-index: 100;top: 0px;}
header .logo {width: 175px;height: 70px;float: left;margin: 0px 0 0 25px;}
header .logo a {display: block;width: 100%;height: 100%;}
header .logo a img {width: 100%;height: 100%;}
header .logo .logoMo {display:none;}

.innerheader {width:700px;margin: 0 auto;height:;}
.innerheader ul {text-align: center;}
.innerheader ul li {float:left;}
.innerheader ul li a {display: block;width: 100%; height: 100%;padding: 20px 0px;margin: 0 40px;}
.innerheader ul li a p {transition: all 0.5s;}
.innerheader ul li a:hover p{border-bottom: 1px solid #56493f;padding-bottom: 3px;transition: all 0.5s;margin-top: 6px;display:inline-block;}
.icon {width: 100%;height:30px;background:#56493f;color: #999;}
.icon div {float: right;padding: 0px 10px;font-size: 14px;}
.icon .sns1 {margin-right: 5px;}
.icon .btn1 {margin-right: 10px;}
.icon .btn1,.btn2 {margin-top: 3px;border-left: 1px solid #555;}
.icon img {display: block;height: 18px;margin-top: 5px;}

.menuOpen,nav.gnb_mo {display: none;}
/*main*/
.mainvisual {background: url(../img/mainvisual.png)no-repeat center/cover;width: 100%;height: 930px;padding-top: 100px;color: #fff;text-shadow: 5px 5px 15px black; position: relative;}
.mainvisual h1.mainH1 {font-size: 48px;}
.mainvisual P1.mainP1 {font-size: 18px;font-weight: 500;}
.mainvisual .text {position: absolute; right: 15px;top: 45%;width: 1150px; animation-name: mainVS; animation-duration: 1s;}
@keyframes mainVS { 0%{opacity: 0; top:55%;}
    50%  {opacity: 0 ; top:50%;}
    100%{opacity: 1; top: 45%;}   
}
.mainvisual2 {margin: 0 auto;width: 1500px;height: 210px;position: relative;}
.mainvisualText {animation-name: mainTEXT; animation-duration: 3.0s; position: absolute;}
@keyframes mainTEXT {
    0% {opacity: 0; padding-top: 40px;}
    30% {opacity: 0; padding-top: 40px;}
    100% {opacity: 1; padding-top: 0px;}
}
.mainvisual2 h2 {font-size: 48px;color: #56493f;font-family: 'Source Serif Pro', serif;font-weight:600;margin-bottom: 20px;display: inline-block;}
.mainvisual2 p3 {font-size: 18px;line-height: 1.8;letter-spacing: 1px}
/*section1*/
section.section1 {width: 100%;height: 1800px;background: url(../img/section1.png)no-repeat center/cover;box-shadow: 1px 0px 5px 0px #56493f;padding-left: 185px;box-sizing: border-box;overflow: hidden;}
.welstoryImg,.businessImg,.distributionImg {display: none;}
section .welstory1 {text-align: center;width: 1600px;margin: 80px auto 0px;}
section .welstory1.on .text{float: right; animation-name: welstory1; animation-duration: 3.0s; box-sizing: border-box;}
@keyframes welstory1 {
    0%{opacity: 0; margin-top: 40px;}
    30%{opacity: 0; margin-top: 40px;}
    100%{opacity: 1;margin-top: 0px;}
}
section .welstory1 h2 {margin: 30px 10px 60px 0px;}
section .welstory1 p2 {}
section .welstory1 p3 {font-size: 18px;float: left;margin-top: 64px;letter-spacing: 0;}
section .welstory1 .text1 {width: 320px;}
section .welstory1 .text2 {width: 310px;margin-left: 25px;padding-left: 25px;border-left: 1px solid #777;}
/*section2*/
section .welstory2 {clear: both;width: 1500px;padding-top: 180px;}
section .welstory2.on .text{float: left; animation-duration: 3.0s;animation-name: welstory2; }
@keyframes welstory2 {
    0%{opacity: 0; margin-top: 40px;}
    30%{opacity: 0; margin-top: 40px;}
    100%{opacity: 1;margin-top: 0px;}
}
section .welstory2 h2 {margin-bottom: 60px;}
section .welstory2 p3 {margin-top: 63px;float: left;}
section .welstory2 .text1 {width: 350px;padding-right: 24px;border-right: 1px solid #777;}
section .welstory2 .text2 {width: 350px;margin-left: 0px;padding-left: 40px;}
/*section3*/
section .welstory3 {clear: both;padding-top: 200px;width: 1500px;margin-right: 190px;text-align: center}
section .welstory3.on .text{float: right; animation-duration: 3.0s;animation-name: welstory3;}
@keyframes welstory3 {
    0%{opacity: 0; margin-top: 40px;}
    30%{opacity: 0; margin-top: 40px;}
    100%{opacity: 1;margin-top: 0px;}
}
section .welstory3 h2 {margin-bottom: 75px;}
section .welstory3 .btn {display: inline-block; margin: 70px 0 0 220px;}
section .welstory3 .btn a {width: 100%;height: 100%;display: block;padding: 2px;border-bottom: 1px solid #56493f;color: #56493f;}
section .welstory3 .btn a i {font-size: 10px;width: 0px;}
/*release*/
.release {width: 100%;background: #56493f;color: #fff;padding: 110px 0 110px 0;box-sizing: border-box;overflow: hidden;}
.release .pressRelease {width: 1480px;margin: 0 auto;}
.release .pressRelease h1 {font-size: 48px;margin-bottom: 30px}
.release .pressRelease span {font-size: 16px;}
.release .pressRelease p {font-size: 16px;font-family: sans-serif;font-weight: 300;}
.release .pressRelease a.viewmore {padding: 5px 15px;background: #56493f;display: inline-block;margin: 30px 0; border: 1px solid #fff;border-radius: 15px;overflow: hidden;}

.release .pressRelease li.news {width: 18%; float: left;}
.release .pressRelease li.news a{height: 20px;}
.release .pressRelease li {width: 22%; float: left;margin-left: 4%;}
.release .pressRelease li a {display: block; width: 100%;height: 200px; position: relative;transition: all 0.5s;}
.release .pressRelease li a:after {content:''; background: rgba(255, 255, 255, 0.30); opacity: 0; position: absolute; width: 100%;height: 100%; top: 0;left:0;transition: all 1s;}
.release .pressRelease li a:nth-child(4) {float: right;width: 80px;}
.release .pressRelease li a:hover:after {opacity: 1;}
.release .pressRelease li a img {width: 100%;height: 200px;}
.release .gnb {width: 100%;overflow: hidden;}
.release .gnb .btn {width: 1480px;margin: 40px auto; height: 120px;background: #777;}
.release .gnb .btn a {display: block;float: left;width: 260px;height: 60px;padding: 0 60px 0 20px;margin: 30px 0px;}
.release .gnb .btn a p {font-size: 20px;}
.release .gnb .btn a p span {font-size: 11px;}
.release .gnb ul .li1 a {border-right: 1px solid #fff;}
.release .gnb ul .li2 a {border-right: 1px solid #fff;}
.release .gnb .btn li {float: left;}
.release .gnb .btn li i {float: left;font-size: 50px;line-height: 120px;margin-left: 70px;color: #fff;}
/*footer*/
footer { clear: both;width: 100%px;height: 120px;background: #fff;border-top: 1px solid #777; }
footer .ncLogo {width: 170px;height: 75px;float: right;margin: 20px 20px 0 0;}
footer .ncLogo a {width: 100%;height: 100%;display: block;}
footer .ncLogo a img {width: 100%;height: 100%;-webkit-filter: grayscale(100%);filter: gray;opacity: 60%}
footer .text {text-align: center;font-size: 11px;color: #777;padding-top: 15px;margin: 0 auto;width: 400px;line-height: 1.2;}
footer .text a {line-height: 2.5;color: #333;padding: 0 15px;border-left: 1px solid #333;font-weight: 500;font-size: 13px}
footer .text a.text1 {color: red;}
/*1599*/
@media screen and (max-width:1599px) {
    header .icon{width: 100%;min-width: 1024px;}
    .innerheader ul li a {padding: 20px 0;}
    section.section1 {padding-left: 100px;}
    section .welstory1.on .text {margin-right: 100px}
    section .welstory3.on .text {margin-right: 100px}
  .top{top: 85%;right:2.5%;}
    .top a img {width: 60%;height: 60%;}}
/*1024*/
@media screen and (max-width:1024px){
/*-------main    */
	.innerheader ul li a{margin: 0 25px}
    header .icon{width: 100%;min-width: 90%;}
    .mainvisual{}
    .mainvisual h1.mainH1{font-size: 40px;float:right;}
    .mainvisual P1.mainP1{font-size: 15px;float:right;font-weight: 400;}
    .mainvisual2 {width: 100%;}
    .mainvisualText {margin-left: 30px;}
    .mainvisual2 p3 {font-size: 12px;} 
/*section*/
    p2{font-size: 20px;}
    p3 {font-size: 12px;}
    h2{font-size: 40px;}
/*section welstory1*/
    section.section1 {width: 100%;height: auto;}
    section .welstory1{width: 100%;}
    section .welstory1.on .text {margin-right: 10px;}
    section .welstory1 .text1,section .welstory1 .text2{width:215px;}
    section .welstory1 .text2{margin-left:10px;padding-left: 10px; }
    section .welstory1 h2{margin: 10px 10px 20px 0px;}
    section .welstory1 p3{margin-top: 40px;font-size: 12px;}
/*section welstory2*/
    section .welstory2{width: 100%; padding-top: 60px;}
    section .welstory2.on .text {margin-right: 10px;}
    section .welstory2 .text1,section .welstory2 .text2{width:220px;}
    section .welstory2 .text1{padding-right: 10px;}
    section .welstory2 .text2{padding-left: 10px;}
    section .welstory2 h2{margin: 10px 10px 20px 0px;}
    section .welstory2 p3{margin-top: 40px;font-size: 12px;}
    /*section welstory3*/
    section .welstory3{width: 100%;padding:  100px 0;}
    section .welstory3 h2 {margin-bottom: 30px;}
    section .welstory3.on .text {margin-bottom: 50px}
/*release*/
    .release ul {width: 100%;}
    .release .pressRelease h1{margin-bottom: 0px;}
    .release .pressRelease span {display: none;}
    .release .pressRelease li {margin-left: 3%;}
    .release .pressRelease li a{height: 150px;}
    .release .pressRelease li a img{height: 100%;}
    .release .pressRelease a.viewmore {margin: 0px;}
    .release .gnb .btn {width: 900px;margin: 70px auto;height: 120px;}
    .release .gnb .btn li i{margin-left: 10px;}
    .release .gnb .btn a {width: 180px}
    .release .gnb .btn a p{line-height: 80px; font-size: 25px;width: 60%;}
    .release .gnb .btn a p span{display: none;}
    .release .gnb .btn a {margin: 0;height: 80px;margin-top: 20px}
    .release .gnb .btn a:last-child{padding-right: 0px;}
    .release .gnb .btn li:first-child{margin-left: 30px}}
/*768 tablet mod*/
@media screen and (max-width:768px) {
    br.Mo {display: block;}
    br.MoNo {display: none;}
    p2 {font-size: 28px;}
    p3 {font-size: 18px;font-weight: 500;}
    
    header {background: #56493f; transition: all 5s;}
    header .logo .logoMo {display: block;width: 220px; height: 35px;padding:34px 0; }
    header .logo .logoMo img {width: 100%;height: 100%;}
    header .logoPc {display: none;}
    
    .innerheader {display: none;}
    header .icon {display: none;}
    header .menuOpen {display: block;float: right; margin: 20px;font-size: 18px;color: #fff;}
    header .menuOpen span {margin-left: 30px;font-size: 60px;vertical-align: middle;}
    
    .menuOpen,nav.gnb_mo {display: block;}
    h1.logo {width: 100%;height: auto}
    h1.logo img{width: 120px;height: 20px;margin: 20px auto;}
    .sns_Mo {height: 100px;color: #fff;background: #56493f;}
    .sns_Mo p.text{float: left;margin-left: 10px;}
    .sns_Mo p.text a{margin-left: 10px; font-size: 16px;}
    .sns_Mo img {float: right;margin-right: 30px;width: 20px;height: 20px;margin-top: 5px}
    .gnb_mo{display: block;	position: absolute;	width: 100%;height: 100vh;background:rgba(0,0,0,0.6);right: -1000px; /*임시 0*/top: 0;transition: all 0.3s;overflow: hidden;z-index: 200;	opacity: 0;/*임시 1*/	color: #333;}
	.gnb_mo.on {right: 0;transition: opacity 0.3s;	opacity: 1;}
	.gnb_mo .close {position: absolute;	right: -100px;/*임시 0px*/top: 10px;z-index: 200;transform: rotate(360deg);transition: all 0.3s;width: 25px;height: 25px;}
	.gnb_mo .close img{width: 100%;}
	.gnb_mo.on .close {right:1%;transform: rotate(0);transition: all 0.5s;color: #fff; font-size: 20px;padding: 0 0 15px 15px;}
  /*모바일 쥐엔비 나올때 슬라이드되도록*/
	.gnb_mo > ul {position: absolute;right:-1000px; /*임시 0px*/top: 0;background: #fff;width: 70%;height: 100%;transition: all 0.3s;border-left: 5px solid #56493f;}
	.gnb_mo.on > ul {right: 0;transition: all 0.5s;}
  /*모바일쥐엔비 내부메뉴*/
	.gnb_mo > ul > li {font-size: 16px;line-height: 55px;text-indent: 20px;border-bottom: 1px solid #aaa;}
	.gnb_mo > ul > li > a{display: block; width: 100%;height: 100%;position: relative; background: #fff;}
	.gnb_mo > ul > li > a:after{content:'\f107';width: 21px;height: 12px;font-family:FontAwesome; line-height: 18px; font-size: 25px;position: absolute;right: 10px;top: 50%;margin-top: -10px; margin-right: 30px;}
	.gnb_mo > ul > li > a.on:after{content: '\f106';    font-family: FontAwesome; line-height: 18px;margin-right: 30px;font-size: 25px;}
	.gnb_mo > ul > li .inner{    display: none;background: #ffffff;    }
    .gnb_mo > ul > li .inner li:after{content: '';
    color: #56493f;top: 25px; left: 22px;position: absolute;font-size: 1px; width: 5px;height: 5px;background: #56493f; border-radius: 50%;}
	.gnb_mo > ul > li .inner.on{background: #fff;display: block;}
    .gnb_mo > ul > li .inner li {box-sizing: border-box; border-top: 1px solid #ddd;
    position: relative;padding-left: 20px}
    .gnb_mo > ul > li .inner li:nth-child(1) {border-top: 1px solid #aaa;}
/*    main*/
    .mainvisual {width: 100%;height: 65vh;}
    .mainvisual .text {width: 632px;margin: 0 auto;position :inherit;top: 30%;}
    .mainvisual h1.mainH1{font-size: 40px;float: left;margin-bottom: 15px;}
    .mainvisual P1.mainP1{font-size: 18px;font-weight: 600;float: left;line-height: 1.9;}
    .mainvisual2 {width: 632px;}
    .mainvisualText{}
    .mainvisual2 h2{ font-size: 40px;}
    .mainvisual2 p3 {font-size: 18px;}
    
/*    section*/
    section.section1 {background: none;width: 100%; margin: 0 auto;padding: 0px;box-shadow: none;}
    section .welstory1 {margin-top: 0;;box-sizing: border-box;}
    section .welstory2 {margin-top: 0;}
    section .welstory3 {margin-top: 0;box-sizing: border-box;}
    .welstoryImg,.businessImg,.distributionImg {display: block;width: 632px;margin: 70px auto;}
    section h2 {padding: 50px 50px 50px; font-size: 48px;box-sizing: border-box;}
    section .welstory1.on .text {float:none;width: 600px;margin: 0 auto;}
    section .welstory1 .text1, section .welstory1 .text2 {text-align: center;font-size: 16px;width: 289px;margin-top: 50px;}
    section .welstory1 h2 {padding-bottom: 35px;}
    section .welstory2.on .text {float:none;width: 600px;margin: 0 auto;text-align: center;}
    section .welstory2 .text1, section .welstory2 .text2 {text-align: center;font-size: 16px;width: 289px;margin-top: 50px;}
    section .welstory3.on .text {float:none;width: 600px;margin: 0 auto 50px ;text-align: center;}
/* news*/
    .release .pressRelease h1 {font-size: 37px;}
    .release .pressRelease li a {width: 170px;height: 170px;overflow: hidden;border-radius: 50%;}
    .release .pressRelease li a img {height:100%;width: 100%;object-fit: cover;}
    .release .gnb .btn{width: 632px;}
    .release .gnb .btn a {width:110px;}
    .release .gnb .btn li:first-child {margin-left: 10px;}
    .release .gnb .btn li i {margin-left: 20px;}
    .release .gnb .btn a p{line-height: 80px; font-size: 25px;width: 1000%;}
/*footer*/
    footer {width: 85%;margin: 0 auto;}
    footer .text {width: 100%;}
    footer .text a {text-align: left; display: block;font-size: 18px; border-bottom: 1px solid #ddd; border-left: none;}
    footer .ncLogo {display: none;}
    footer .text span{line-height:2; }
    footer .text a {font-size: 24px;padding: 10px 0;}
    footer .text a:last-child {margin-bottom: 60px;}
    footer .text {font-size: 22px;text-align: left;margin: 100px 0;}    
    }
/*414mobile mod*/
@media screen and (max-width:414px) {
    header {width: 100%;}

    header .menuOpen{margin: 20px}
    
    .mainvisual {}
    .mainvisual .text {width: 88%;left: 0px;margin-left: 20px;}
    .mainvisualText {margin-left: 20px;width: 374px;}
    .mainvisual h1.mainH1{font-size: 28px;width: 374px;}
    .mainvisual P1.mainP1{font-size: 11px;}
    .mainvisual2 { width: 100%;}
    .mainvisual2 h2{ font-size: 30px;margin-bottom: 50px;}
    .mainvisual2 p3 {font-size: 11px;line-height: 2;}
    .welstoryImg, .businessImg, .distributionImg{width: 374px;}
    section.section1 {width: 100%;}
    section .welstory1 {overflow: hidden;}
    section .welstory1.on .text {width: 374px;}
    section .welstory1 h2 {margin: 0;padding:0 0 20px ;font-size: 30px;}
    section .welstory1 p2 {font-size: 19px; }
    section .welstory1 .text1, section .welstory1 .text2 {font-size: 10px;width: 183px;}
    section .welstory1 .text2 {margin-left: 3px; padding-left: 3px;}
    section .welstory2 {padding: 0px;overflow: hidden;}
    section .welstory2.on .text {width: 374px;}
    section .welstory2 h2 {margin: 0;padding: 20px 0;font-size: 30px;}
    section .welstory2 p2 {font-size: 19px; }
    section .welstory2 .text1 {font-size: 10px;width: 180px;padding-right: 5px;}
    section .welstory2 .text2 {font-size: 10px;width: 180px;}
    section .welstory2 .text2 {margin-left: 1px; padding-left: 1px;}
    section .welstory3.on .text {width: 374px;}
    section .welstory3 {margin: 0px;padding: 0px;}
    section .welstory3 h2 {margin: 0;padding: 20px 0;font-size: 30px;}
    
     p3 {font-size: 10px;}
    .release {padding: 30px 0;box-sizing: border-box;}
    .release .pressRelease h1 {font-size: 20px;color:#fff;margin-bottom: 50px}
    .release .pressRelease li {color: #56493f;font-size: 0px;}
    .release .pressRelease li a {width: 100px;height: 100px;}
    .release .pressRelease p {font-size: 14px;line-height:0.9}
    .release .pressRelease li.news a {height: 10px;}
    
    
    .release .gnb {}
    .release .gnb .btn li i {font-size: 20px;line-height: 50px; margin-left: 0px;}
    .release .gnb .btn {width: 372px;height: 50px;margin: 30px auto;}
    .release .gnb .btn a li1{height: 50px;}
    .release .gnb .btn a {margin-top: 0px;display: inline;width:95px;padding: 0px;}
    .release .gnb ul .li1 a{border: none;}
    .release .gnb ul .li2 a{border: none;}
    .release .gnb .btn a p {font-size: 18px;line-height: 50px;margin-left: 10px;}
    footer{height: auto;}
    
    .top{right: 10px;}
    footer .text {font-size: 17px;margin: 0 0 50px;}
    footer .text span {line-height: 1;}
    .release .pressRelease li a:nth-child(4) {width: 30px;color: #fff;}
    .gnb_mo > ul{ width: 70%;}
    .sns_Mo img {margin-right: 10px;}
}    