/*테마 변경 확인용 내비게이션 - themeNav.css*/
 
nav#themeChange {
    position: fixed;
    width: 92%;
    left: 4%;
    bottom: 5%;
}
nav#themeChange li {    
    float: left;
    width: 25%;             
}
nav#themeChange li a {
    position: relative;
    display: block;
    box-sizing: border-box;
    width: 98%;
    height: 35px;
    background-color: transparent;
    border: 1px solid #ccc;
    color: #ccc;
    margin: 0 auto;
    font-size: 14px;
    font-weight: bold;
    line-height: 35px;
    letter-spacing: 5px;
    text-align: center;
    z-index: 1;
    opacity: 0.6;    
    transition: all 0.6s;
}
nav#themeChange li:hover a,
nav#themeChange li.on a {
    background-color: #111;
    color: #eee;
    opacity: 1;
}

