﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio tip10 : Mansonry brick plugins 효과</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="css/reset.css">
<style>
body {
	margin: 20px;
	padding: 20px;
	height: 2000px;
	font-family: "Open Sans", sans-serif;
	font-size: 1rem;
	background: #f1f1f1;
	color: #555;
}
.container {
	min-width: 440px;
}
.title {
	font-size: 1.5rem;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 39px;
}
.gallery .grid-sizer,
.gallery .grid-item {
	width: 33.333%;
}
.gallery .grid-item {
	float: left;
	padding: 0 5px 5px 0;
	box-sizing: border-box;
}
.gallery  .grid-item img {
	display: block;
	width: 100%;
	max-width: 100%;
}

@media only screen and (max-width: 800px){
	.gallery .grid-sizer,
	.gallery .grid-item {
		width: 50%;
	}
}
@media only screen and (max-width: 500px){
	.gallery .grid-sizer,
	.gallery .grid-item {
		width: 100%;
	}
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.js"></script>
<script>
$(function(){
	/*
	$(".grid1").masonry({
		itemSelector: ".grid-item",
		columnWidth: ".grid-sizer"
	});
	*/

	/*
	setTimeout(function(){
		$(".grid1").masonry({
			itemSelector: ".grid-item",
			columnWidth: ".grid-sizer"
		});
	}, 150);
	*/

	setTimeout(function(){
		mansonryInit();
	}, 150);

	function mansonryInit(){
		mansonryDrawing(".grid1");
	}
	function mansonryDrawing(ele){
		var $grid=$(ele).masonry({
			itemSelector: ".grid-item",
			columnWidth: ".grid-sizer"
		});
	}
});
</script>
<!-- http://masonry.desandro.com/ -->
</head>

<body>
<h1 class="title">Masonry :: imagesLoaded progress</h1>
<div class="container">
<div class="gallery">
	<div class="grid1 list">
		<div class="grid-sizer"></div>
		<div class="grid-item">
			<img src="images/vagabond1.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="images/vagabond2.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="images/vagabond3.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="images/vagabond4.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="images/vagabond5.jpg" alt="">
		</div>
		<div class="grid-item">
			<img src="images/vagabond6.jpg" alt="">
		</div>
	</div>
</div>
</body>
</html>