<!DOCTYPE html >
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">	
	<title>Parallax 메인 페이지</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/init.js"></script>
</head>
<body>
 <!--로고 영역-->
    <h1>
		<img src="images/logo.png" alt="">
	</h1>
 
    <!--내비게이션 영역-->
    <ul id="menu">
        <!--(li>a)*4-->
        <li class="on"><a href="#">Full Blossom</a>
        </li>
        <li><a href="#">Be Colorful</a>
        </li>
        <li><a href="#">Time on Board</a>
        </li>
        <li><a href="#">Shiny Addict</a>
        </li>
    </ul>
 
    <!--sns 아이콘 영역-->
    <!--ul#sns>(li>a[href=#]>i.fa.fa-)*3-->
    <ul id="sns">
        <li><a href="#"><i class="fa fa-twitter"></i></a>
        </li>
        <li><a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li><a href="#"><i class="fa fa-envelope"></i></a>
        </li>
    </ul>
 
    <!--전체 컨텐츠 영역-->
    <div id="wrap">
 
        <!--1페이지 영역-->
        <!--(section>(article>p>span)+(img.p$$[src=images/obj$$.png]*3))*4-->
        <section>
            <!--페이지 슬로건 영역-->
            <article>
                <p>FULL BLOSSOM</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            </article>
            <!--전면 이미지 오브젝트-->
            <img src="images/obj11.png" alt="" class="p11">
            <img src="images/obj12.png" alt="" class="p12">
            <img src="images/obj13.png" alt="" class="p13">
        </section>
 
        <!--2페이지 영역-->
        <section>
            <article>
                <p>BE COLORFUL</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            </article>
            <img src="images/obj21.png" alt="" class="p21">
            <img src="images/obj22.png" alt="" class="p22">
        </section>
 
        <!--3페이지 영역-->
        <section>
            <article>
                <p>TIME ON BOARD</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            </article>
            <img src="images/obj31.png" alt="" class="p31">
            <img src="images/obj32.png" alt="" class="p32">
            <img src="images/obj33.png" alt="" class="p33">
        </section>
 
        <!--4페이지 영역-->
        <section>
            <article>
                <p>SHINY ADDICT</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            </article>
            <img src="images/obj41.png" alt="" class="p41">
            <img src="images/obj42.png" alt="" class="p42">
        </section>
 
    </div>
 
	

</body>
</html>















