<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styel.css">
    <title>Document</title>
</head>

<body>
    <footer>
        <div class="nyFooterBox1">
            <div class="wave1">
                <img src="images/wave_768.svg" alt="">
            </div>
            <div class="nyFooterIcon1">
                <img src="images/stone.svg" alt="">
                <img class="nySea" src="images/sea_cy.svg" alt="">
            </div>
            <div class="wave2">
                <img src="images/wave2_768.svg" alt="">
            </div>
            <div class="nyFooterBottom">
                <div class="nyFooterNav">
                    <ul>
                        <li>개인정보처리방침</li>
                        <li>저작권정책</li>
                        <li>이메일집단수집거부</li>
                        <li>본인확인서비스</li>
                        <li>오시는길</li>
                        <li>사이트맵</li>
                    </ul>
                </div>
                <div class="nyFooterAdress">
                    <p>주소를 쓰면 된다</p>
                    <p>우각</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>