<!DOCTYPE html >
<html lang="ko">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">	
	<title>3D 스크롤 메인페이지</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">	
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/init.js"></script>
</head>

<body>
   <!--배경 이미지 삽입-->		
    <div class="bg"></div>
    
    <!--로고-->
    <h1><img src="images/logo.png" alt=""></h1>
    
    <!--메인 내비게이션 gnb-->
    <!--ul.gnb>(li>a[href=#])*5-->
    <ul class="gnb">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Info</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
    <!--SNS 영역-->
    <!--ul.sns>(li>a[href=#]>i.fa.fa-)*3-->
    <ul class="sns">
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
    </ul>
    
    <!--서브 내비게이션(원페이지 스크롤)-->
    <!--ul.scrollNav>(li>span+em{ position $})*5-->
    <ul class="scrollNav">
        <li class="on"><span></span><em> position 1</em></li>
        <li><span></span><em> position 2</em></li>
        <li><span></span><em> position 3</em></li>
        <li><span></span><em> position 4</em></li>
        <li><span></span><em> position 5</em></li>
    </ul>
    
    <!--페이지 영역-->
    <section>
        
        <!--1페이지-->
        <!--article.on>(img.obj$$[src=images/effect$$.png])*3+p>span>em-->
        <article class="on">
            <img src="images/effect11.png" alt="" class="obj11">
            <img src="images/effect12.png" alt="" class="obj12">
            <img src="images/player1.png" alt="" class="obj13">
            <p class="on">
                <span>Position 1</span>
                <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em>
            </p>
        </article>
        
        <!--2페이지-->
        <article>
            <img src="images/effect21.png" alt="" class="obj21">
            <img src="images/player2.png" alt="" class="obj22">
            <p>
                <span>Position 2</span>
                <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em>
            </p>
        </article>
        
        <!--3페이지-->
        <article>
            <img src="images/effect31.png" alt="" class="obj31">
            <img src="images/player3.png" alt="" class="obj32">
            <p>
                <span>Position 3</span>
                <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em>
            </p>
        </article>
        
        <!--4페이지-->
        <article>
            <img src="images/effect41.png" alt="" class="obj41">
            <img src="images/effect42.png" alt="" class="obj42">
            <img src="images/player4.png" alt="" class="obj43">
            <p>
                <span>Position 4</span>
                <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em>
            </p>
        </article>
        
        <!--5페이지-->
        <article>
            <img src="images/effect51.png" alt="" class="obj51">
            <img src="images/effect52.png" alt="" class="obj52">
            <img src="images/player5.png" alt="" class="obj53">
            <p>
                <span>Position 5</span>
                <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em>
            </p>
        </article>
        
    </section>
    
    <!--푸터영역-->
    <span class="copyright">
        Copyright(c) 2015 WOOREE FC, WOOREEWEB All Right Reserved.
    </span>
    
 		
</body>

</html>















