<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지시퀀스</title>
 
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.3.2.min.js"></script>
  <script src="js/jquery-ui-1.12.1.min.js"></script>
  <!-- 더 이상 사용되지 않는 기능과 동작을 복원하여 이전 코드가 최신 버전의 jQuery에서 계속 제대로 실행되도록 합니다. -->
  
  <script src="js/prefixfree.min.js"></script>
   <!-- 페이지 로딩 플러그인 추가 -->
   <script src="js/imagesloaded.pkgd.min.js"></script>
   <script src="js/TweenMax.min.js"></script>
   <script src="js/init.js"></script>

</head>
<body>
   <!-- 로딩바가 들어갈 프레임 생성 -->
   <div class="progress" id="progress"> 
		<span class="progress-bar"></span>
		<span class="progress-text"></span> 
        <div class="loader">
            <div class="loader_box"></div>
            <div class="loader_box"></div>
        </div> 
	</div>
  <!-- 배경영역 -->
  <div class="bg"></div>

  <header>
    <!-- 로고 -->
    <h1>
      <a href="#"><img src="images/logo.png" alt=""></a>
    </h1>
    <!-- sns -->
    <!-- ul>(li>a>i.fa.fa-)*3 -->
    <ul>
      <li><a href=""><i class="fa fa-twitter-square"></i></a></li>
      <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
      <li><a href=""><i class="fa fa-youtube-square"></i></a></li>
    </ul>
  </header>
  <!-- 내비게이션(메뉴)영역 -->
  <nav>
    <!-- ul>li>a+div>h2+(p>img)+ul>(li>a)*3 -->
    <ul>
      <!-- 1차 메뉴 -->
      <li>
        <a href="">COLLECTION</a>
        <div>
          <h2>COLLECTION</h2>
          <p><img src="images/thumb1.jpg" alt=""></p>
          <!-- 2차 메뉴 -->
          <ul>
            <li><a href="">Fashion Show</a></li>
            <li><a href="">Lookbook</a></li>
            <li><a href="">Black Tie</a></li>
          </ul>
        </div>
      </li>

       <!-- 1차 메뉴 -->
       <li>
        <a href="">STORE LOCATION</a>
        <div>
          <h2>STORE LOCATION</h2>
          <p><img src="images/thumb2.jpg" alt=""></p>
          <!-- 2차 메뉴 -->
          <ul>
            <li><a href="">Sarar Man</a></li>
            <li><a href="">Sarar Women</a></li>
        
          </ul>
        </div>
      </li>

       <!-- 1차 메뉴 -->
       <li>
        <a href="">ADS</a>
        <div>
          <h2>ADVERTISEMENT</h2>
          <p><img src="images/thumb3.jpg" alt=""></p>
          <!-- 2차 메뉴 -->
          <ul>
            <li><a href="">ADS</a></li>
 
          </ul>
        </div>
      </li>

      <!-- 1차 메뉴 -->
      <li>
        <a href="">ONLINE STORE</a>
        <div>
          <h2>ONLINE STORE</h2>
          <p><img src="images/thumb4.jpg" alt=""></p>
          <!-- 2차 메뉴 -->
          <ul>
            <li><a href="">TURKEY</a></li>
            <li><a href="">GERMANY</a></li>
            <li><a href="">USA</a></li>
          </ul>
        </div>
      </li>
      <!-- 1차 메뉴 -->
      <li>
        <a href="">CONTACT</a>
        <div>
          <h2>CONTACT</h2>
          <p><img src="images/thumb5.jpg" alt=""></p>
          <!-- 2차 메뉴 -->
          <ul>
            <li><a href="">Information</a></li>
            <li><a href="">Opinion</a></li>
          
          </ul>
        </div>
      </li>

      <!-- 1차 메뉴 -->
      <li>
        <a href="">CORPORATE</a>
        <div>
          <h2>CORPORATE</h2>
          <p><img src="images/thumb6.jpg" alt=""></p>
          <!-- 2차 메뉴 -->
          <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Coporate Sales</a></li>
            <li><a href="#">Sponsorships</a></li>
            <li><a href="#">News</a></li>
          </ul>
        </div>
      </li>


    </ul>
  </nav>
  <!-- 이미지 시퀀스 프레임 영역 -->
  <section>
    <img src="images/pic50.jpg" alt=''>
  </section>

  <!-- 푸터영역 -->
  <footer>
    <!-- ul>(li>a[href=#])*6 -->
    <ul>
      <li><a href="#">Terms of Use</a></li>
      <li><a href="#">New Letter</a></li>
      <li><a href="#">SiteMap</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Credits</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <span>
      Copyright(c) SARAR INT with JUNSUKWEB All Rights Reserved
  </span>
  </footer>
 
	<h3>0000</h3>
</body>
</html>