<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가커피</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div id="fullpage">
        <div class="section" id="section1">SECTION1</div>
        <div class="section" id="section2">SECTION2</div>
        <div class="section" id="section3">SECTION3</div>
        <div class="section" id="section4">SECTION4</div>
        <div class="section fp-auto-height" id="footer">footer</div>
    </div>
</body>

</html>